configuration {
    font: "Inter 12";
    display-run: "Run:";
}

@theme "/dev/null"
@import "colors.rasi"

* {
    background-color: transparent;
    text-color: inherit;
}

window {
    background-color: @clr-bg;
    text-color: @clr-text;
    border: 1;
    border-color: @clr-border;
    width: 768;
}

mainbox {
    spacing: 0;
}

inputbar {
    background-color: @clr-bg;
    border: 0 0 1 0;
    border-color: @clr-border;
    padding: 16 24;
    spacing: 8;
}

listview {
    lines: 8;
    padding: 24;
}

element {
    padding: 12 16;
    spacing: 16;
}

element selected {
    background-color: @clr-bg-focus;
    text-color: @clr-text-focus;
}
textbox {
    padding: 16;
}